<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.cn</groupId>
    <artifactId>blog</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.fileupload.version>1.3.2</commons.fileupload.version>
        <commons.collections.version>3.2.1</commons.collections.version>
        <commons.beanutils.version>1.9.2</commons.beanutils.version>
        <commons.codec.version>1.11</commons.codec.version>
        <commons.lang3.version>3.4</commons.lang3.version>
        <guava.version>27.1-jre</guava.version>
        <mysql.connector.version>8.0.15</mysql.connector.version>
        <springboot.mybatis.version>2.1.2</springboot.mybatis.version>
        <springboot.mapper.version>2.1.4</springboot.mapper.version>
        <pagehelper.version>1.2.12</pagehelper.version>
        <persistence.version>1.0</persistence.version>
        <janino.version>3.0.7</janino.version>
        <aspectjweaver.version>1.9.2</aspectjweaver.version>
        <druid.version>1.1.10</druid.version>
        <swagger.version>1.9.1.RELEASE</swagger.version>
        <servlet.version>3.1.0</servlet.version>
        <commoms.net.version>3.6</commoms.net.version>
        <json.lib.version>2.4</json.lib.version>
        <spring-cloud.version>Hoxton.SR4</spring-cloud.version>
        <security-jwt.version>1.0.9.RELEASE</security-jwt.version>
        <validation-api>1.1.0.Final</validation-api>
        <tomcat-servlet-api>8.0.36</tomcat-servlet-api>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>blog-starter-cache</module>
        <module>blog-starter-core</module>
        <module>blog-starter-swagger</module>
    </modules>

</project>
