#tomcat
server.port=8081

debug=true


#\u6570\u636E\u5E93\u8D44\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://47.102.197.42:3306/blog?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456