####################################
# Cache Redis
####################################
#spring.cache.type=redis
spring.redis.database=0
spring.redis.host=47.102.197.42
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=1000000
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0

#Redis \u5B58\u50A8\u6839\u8DEF\u5F84
redis.root=blog

